<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alexis_dubus.nibral2.MainActivity">
    <item
        android:id="@+id/action_acceuil"
        android:orderInCategory="100"
        android:title="Acceuil"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_prestations"
        android:orderInCategory="100"
        android:title="Prestations"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_compte"
        android:orderInCategory="100"
        android:title="Mon compte"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_contacts"
        android:orderInCategory="100"
        android:title="Contacts"
        app:showAsAction="never" />
</menu>
